create database BUGTRACK;
use BUGTRACK;

CREATE TABLE LOGIN(
 LOGINID VARCHAR(10), 
 PASSWORD VARCHAR(10),
 NAME VARCHAR(20),
 EMAIL VARCHAR(30),
 TYPE VARCHAR(10),
 PRIMARY KEY(LOGINID));

insert into login values('root', 'root', 'ROOT', 'root@yahoo.com', 'Admin');

CREATE TABLE PRODUCTS(
 PRODID VARCHAR(10),
 PRODNAME VARCHAR(15),
 VERSION VARCHAR(10),
 PRIMARY KEY(PRODID));

insert into products values('101', 'Java Persistence Tools', '1.01');
insert into products values('102', 'Sublime Text', '2.0.2');
insert into products values('103', 'WordPress', '4.0.1');
insert into products values('104', 'Eclipse', '3.7.1');

CREATE TABLE EXPERTS(
 EXPERTID VARCHAR(10),
 PRODID VARCHAR(10),
 PRIMARY KEY(EXPERTID));

CREATE TABLE BUG(
 BUGID VARCHAR(10),
 AUTHORID VARCHAR(10),
 AUTHOR VARCHAR(20),
 PRODID VARCHAR(10),
 PRODNAME VARCHAR(25),
 ENV VARCHAR(15),
 TYPE VARCHAR(15),
 DESCRIPTION VARCHAR(100),
 REP_DATE DATE,
 PRIORITY VARCHAR(10),
 STATUS VARCHAR(15),
 ASSIGN_TO VARCHAR(10),
 PRIMARY KEY(BUGID));

CREATE TABLE SOLUTIONS(
 BUGID VARCHAR(10),
 EXPERTID VARCHAR(10),
 EXPERT VARCHAR(20),
 SOLN VARCHAR(200),
 SOLN_DATE DATE,
 PRIMARY KEY(BUGID, EXPERTID));

